## MySQL
spring.datasource.url=jdbc:mysql://45.76.248.71:3306/certibot
spring.datasource.username=root
spring.datasource.password=root@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

